# GruppenPhaseAndroid

./: Howtoplay-2.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gruppenphaseandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uni/gruppenphaseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gruppenphaseandroid/: FirstFragment.java  InGameFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/gruppenphaseandroid/playingfield/: Color.java  Field.java  FieldUI.java  FieldUIimpl.java  GoalField.java  PlayingField.java  StartingAreaField.java  StartingField.java
app/src/main/java/com/example/gruppenphaseandroid/twowaynestedscrollview/: TwoWayNestedScrollView.java
app/src/main/java/com/uni/gruppenphaseandroid/: AccusationFragment.java  CardViewFragment.java  CardViewViewModel.java  Cheat.java  Cheater.java  GameFragment.java  HowToPlayFragment.java  InGameFragment.java  LeaderboardFragment.java  MainActivity.java  MenuFragment.java  SensorManagement.java  SensorReader.java  SensorReaderLight.java  SensorReader_Light.java  SensorTilt.java  SpecialCardDialogFragment.java  cardViewFragment.java
app/src/main/java/com/uni/gruppenphaseandroid/Cards/: Card.java  CardAdapter.java  CardUI.java  CardUiIimpl.java  Cardtype.java
app/src/main/java/com/uni/gruppenphaseandroid/cards/: Card.java  CardAdapter.java  CardUI.java  Cardtype.java
app/src/main/java/com/uni/gruppenphaseandroid/cheating/: Cheater.java  SensorReader.java
app/src/main/java/com/uni/gruppenphaseandroid/communication/: Client.java
app/src/main/java/com/uni/gruppenphaseandroid/manager/: CardManager.java  CommunicationManager.java  GameManager.java  Handcards.java  LastTurn.java  PlayerRanking.java  TurnPhase.java  VisualEffectsManager.java  VisualEffectsManagerImpl.java
app/src/main/java/com/uni/gruppenphaseandroid/playingfield/: Citizen.java  Color.java  Field.java  FieldUI.java  FieldUIimpl.java  Figure.java  FigureManager.java  FigureUI.java  FigureUIimpl.java  GoalField.java  Jerk.java  King.java  Knight.java  PlayingField.java  StartingAreaField.java  StartingField.java  Typ.java  Wormhole.java
app/src/main/java/com/uni/gruppenphaseandroid/service/: WebSocketService.java
app/src/main/java/com/uni/gruppenphaseandroid/twowaynestedscrollview/: TwoWayNestedScrollView.java
app/src/main/res/drawable/: ic_accucastion.xml  ic_accusate.xml  ic_bluecitizen.xml  ic_bluecitizencat.xml  ic_bluefield.xml  ic_bluefieldstart.xml  ic_bluejester.xml  ic_bluejestercat.xml  ic_blueking.xml  ic_bluekingcat.xml  ic_blueknight.xml  ic_blueknightcat.xml  ic_card_10.xml  ic_card_11.xml  ic_card_12.xml  ic_card_13.xml  ic_card_2.xml  ic_card_3.xml  ic_card_4.xml  ic_card_5.xml  ic_card_6.xml  ic_card_7.xml  ic_card_8.xml  ic_card_9.xml  ic_card_ablegerstapel.xml  ic_card_cardholder.xml  ic_card_copy.xml  ic_card_magnet.xml  ic_card_swap.xml  ic_card_switch.xml  ic_cat.xml  ic_draw2field.xml  ic_greencitizen.xml  ic_greencitizencat.xml  ic_greenfield.xml  ic_greenfieldstart.xml  ic_greenjester.xml  ic_greenjestercat.xml  ic_greenking.xml  ic_greenkingcat.xml  (+27 more)
app/src/main/res/drawable-anydpi/: ic_action_cat.xml
app/src/main/res/layout/: activity_ingame.xml  activity_main.xml  card_view_fragment.xml  fragment_accusation.xml  fragment_card_view.xml  fragment_howtoplay.xml  fragment_leaderboard.xml  fragment_second.xml  fragment_special_card_dialog.xml  game_fragment.xml  image_single_item.xml  menu_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gruppenphaseandroid/: ExampleUnitTest.java
app/src/test/java/com/uni/gruppenphaseandroid/: CardManagerHandCardsTest.java  CardManagerTestHandCards.java  CardManagerTestHandcards.java  CardManagerTest_Handcards.java  CardPlayableTest.java  CardTest.java  CardUITest.java  CardholderFragmentTest.java  CheaterTest.java  ExampleUnitTest.java  HandcardsTest.java  PlayCardTest.java  PlayableCardTest.java  PlayerRankingTest.java  WormholeTest.java  checkIfCardIsPlayableTest.java
app/src/test/java/com/uni/gruppenphaseandroid/communication/: ClientTest.java
app/src/test/java/com/uni/gruppenphaseandroid/manager/: LastTurnTest.java
app/src/test/java/com/uni/gruppenphaseandroid/managertests/: CardManagerTest.java  GameManagerWormholeTest.java  GamemanagerTest.java
app/src/test/java/com/uni/gruppenphaseandroid/playingfield/: FigureTest.java
app/src/test/java/com/uni/gruppenphaseandroid/playingfieldtests/: FieldTest.java  FigureBeatingPossibleTest.java  FigureManagerTest.java  FigureMovingPossibleKingTest.java  FigureMovingPossibleTest.java  FigureOvertakingPossibleTest.java  FigureSetNewPositionTest.java  FigureTest.java  FigureTestBeaten.java  FigureTestBeatingPossible.java  FigureTestMoving.java  FigureTestMovingKing.java  FigureTestMovingPossible.java  FigureTestMovingPossibleKing.java  FigureTestNewPosition.java  FigureTestOvertaking.java  FigureTestOvertakingPossible.java  FigureTestSetNewPosition.java  FigureTest_Beaten.java  FigureTest_Moving.java  FigureTest_MovingKing.java  FigureTest_NewPosition.java  FigureTest_Overtaking.java  PlayFieldMoveTest.java  PlayFieldTestMove.java  PlayFieldTest_Move.java  PlayingFieldTest.java  StartingFieldTest.java
core/: build.gradle
core/src/main/java/com/se2/: Calculator.java
core/src/main/java/com/se2/communication/: Client.java
core/src/main/java/com/se2/communication/dto/: JoinedLobbyPayload.java  LeaveLobbyPayload.java  Message.java  MessageType.java  NewPlayerJoinedLobbyPayload.java  NewPlayerPayload.java  Payload.java  PlayerLeftLobbyPayload.java  RequestCardsPayload.java  SendCardsPayload.java  StartGamePayload.java  UpdateBoardPayload.java  WormholeSwitchPayload.java
core/src/test/java/com/se2/: ExampleUnitTest.java
core/src/test/java/com/se2/communication/: ClientTest.java
(+17 files in other folders)
