<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_cheater"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:text="+1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_specialCards"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/btn_cardholderButton"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_card_cardholder"
        android:cropToPadding="false"
        android:elevation="5dp"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_card_cardholder" />

    <Button
        android:id="@+id/move2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/bttn_leave_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/twoWayScrollView"
        app:layout_constraintVertical_bias="0.92" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_specialCards"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="#00FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/btn_cardholderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <org.deejdev.twowaynestedscrollview.TwoWayNestedScrollView
        android:id="@+id/twoWayScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/playingFieldBackground"
                android:layout_width="1130dp"
                android:layout_height="1130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355"
                app:srcCompat="@drawable/ic_playingfieldbackground" />

            <RelativeLayout
                android:id="@+id/playingFieldRelativeLayout"
                android:layout_width="1130dp"
                android:layout_height="1130dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65">

                <ImageView
                    android:id="@+id/regularPlayingField19"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="169dp"
                    android:tag="f19"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField37"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="829dp"
                    android:layout_marginTop="675dp"
                    android:tag="f37"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField38"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="789dp"
                    android:layout_marginTop="716dp"
                    android:tag="f38"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField39"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="749dp"
                    android:layout_marginTop="757dp"
                    android:tag="f39"
                    app:srcCompat="@drawable/ic_draw2field" />

                <ImageView
                    android:id="@+id/regularPlayingField40"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="709dp"
                    android:layout_marginTop="798dp"
                    android:tag="f40"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField41"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="839dp"
                    android:tag="f41"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField42"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="896dp"
                    android:tag="f42"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField43"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="953dp"
                    android:tag="f43"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField44"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="1010dp"
                    android:tag="f44"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField45"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="1067dp"
                    android:tag="f45"
                    app:srcCompat="@drawable/ic_redfieldstart" />

                <ImageView
                    android:id="@+id/redStartingArea4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="726dp"
                    android:layout_marginTop="1067dp"
                    android:tag="rs4"
                    app:srcCompat="@drawable/ic_redfield" />

                <ImageView
                    android:id="@+id/redStartingArea3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="783dp"
                    android:layout_marginTop="1067dp"
                    android:tag="rs3"
                    app:srcCompat="@drawable/ic_redfield" />

                <ImageView
                    android:id="@+id/redStartingArea2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="840dp"
                    android:layout_marginTop="1067dp"
                    android:tag="rs2"
                    app:srcCompat="@drawable/ic_redfield" />

                <ImageView
                    android:id="@+id/redStartingArea1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="897dp"
                    android:layout_marginTop="1067dp"
                    android:tag="rs1"
                    app:srcCompat="@drawable/ic_redfield" />

                <ImageView
                    android:id="@+id/redGoalField1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="1000dp"
                    android:tag="rg1"
                    app:srcCompat="@drawable/ic_redfield" />

                <ImageView
                    android:id="@+id/redGoalField2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="580dp"
                    android:layout_marginTop="943dp"
                    android:tag="rg2"
                    app:srcCompat="@drawable/ic_redfield" />

                <ImageView
                    android:id="@+id/redGoalField3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="580dp"
                    android:layout_marginTop="886dp"
                    android:tag="rg3"
                    app:srcCompat="@drawable/ic_redfield" />

                <ImageView
                    android:id="@+id/redGoalField4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="580dp"
                    android:layout_marginTop="829dp"
                    android:tag="rg4"
                    app:srcCompat="@drawable/ic_redfield" />

                <ImageView
                    android:id="@+id/regularPlayingField46"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="612dp"
                    android:layout_marginTop="1067dp"
                    android:tag="f46"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField47"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="555dp"
                    android:layout_marginTop="1067dp"
                    android:tag="f47"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField48"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="498dp"
                    android:layout_marginTop="1067dp"
                    android:tag="f48"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField49"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="1067dp"
                    android:tag="f49"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField50"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="1010dp"
                    android:tag="f50"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField51"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="953dp"
                    android:tag="f51"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField52"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="896dp"
                    android:tag="f52"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField53"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="839dp"
                    android:tag="f53"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField54"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="401dp"
                    android:layout_marginTop="798dp"
                    android:tag="f54"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField55"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="361dp"
                    android:layout_marginTop="757dp"
                    android:tag="f55"
                    app:srcCompat="@drawable/ic_draw2field" />

                <ImageView
                    android:id="@+id/regularPlayingField56"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="321dp"
                    android:layout_marginTop="716dp"
                    android:tag="f56"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField57"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="281dp"
                    android:layout_marginTop="675dp"
                    android:tag="f57"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField58"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="675dp"
                    android:tag="f58"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField59"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="675dp"
                    android:tag="f59"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField60"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="675dp"
                    android:tag="f60"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField61"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="675dp"
                    android:tag="f61"
                    app:srcCompat="@drawable/ic_bluefieldstart" />

                <ImageView
                    android:id="@+id/blueStartigArea4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="732dp"
                    android:tag="bs4"
                    app:srcCompat="@drawable/ic_bluefield" />

                <ImageView
                    android:id="@+id/blueStartigArea3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="789dp"
                    android:tag="bs3"
                    app:srcCompat="@drawable/ic_bluefield" />

                <ImageView
                    android:id="@+id/blueStartigArea2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="846dp"
                    android:tag="bs2"
                    app:srcCompat="@drawable/ic_bluefield" />

                <ImageView
                    android:id="@+id/blueStartigArea1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="903dp"
                    android:tag="bs1"
                    app:srcCompat="@drawable/ic_bluefield" />

                <ImageView
                    android:id="@+id/blueGoalField1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="606dp"
                    android:tag="bg1"
                    app:srcCompat="@drawable/ic_bluefield" />

                <ImageView
                    android:id="@+id/blueGoalField2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="176dp"
                    android:layout_marginTop="586dp"
                    android:tag="bg2"
                    app:srcCompat="@drawable/ic_bluefield" />

                <ImageView
                    android:id="@+id/blueGoalField3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="233dp"
                    android:layout_marginTop="586dp"
                    android:tag="bg3"
                    app:srcCompat="@drawable/ic_bluefield" />

                <ImageView
                    android:id="@+id/blueGoalField4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="586dp"
                    android:tag="bg4"
                    app:srcCompat="@drawable/ic_bluefield" />

                <ImageView
                    android:id="@+id/regularPlayingField62"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="618dp"
                    android:tag="f62"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField63"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="561dp"
                    android:tag="f63"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField64"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="504dp"
                    android:tag="f64"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="789dp"
                    android:layout_marginTop="406dp"
                    android:tag="f24"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="447dp"
                    android:tag="f2"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField27"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="943dp"
                    android:layout_marginTop="447dp"
                    android:tag="f27"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="361dp"
                    android:layout_marginTop="365dp"
                    android:tag="f7"
                    app:srcCompat="@drawable/ic_draw2field" />

                <ImageView
                    android:id="@+id/regularPlayingField29"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1057dp"
                    android:layout_marginTop="447dp"
                    android:tag="f29"
                    app:srcCompat="@drawable/ic_yellowfieldstart" />

                <ImageView
                    android:id="@+id/yellowStartingArea4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1057dp"
                    android:layout_marginTop="390dp"
                    android:tag="ys4"
                    app:srcCompat="@drawable/ic_yellowfield" />

                <ImageView
                    android:id="@+id/yellowStartingArea3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1057dp"
                    android:layout_marginTop="333dp"
                    android:tag="ys3"
                    app:srcCompat="@drawable/ic_yellowfield" />

                <ImageView
                    android:id="@+id/yellowStartingArea2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1057dp"
                    android:layout_marginTop="276dp"
                    android:tag="ys2"
                    app:srcCompat="@drawable/ic_yellowfield" />

                <ImageView
                    android:id="@+id/yellowStartingArea1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1057dp"
                    android:layout_marginTop="219dp"
                    android:tag="ys1"
                    app:srcCompat="@drawable/ic_yellowfield" />

                <ImageView
                    android:id="@+id/yellowGoalField1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="989dp"
                    android:layout_marginTop="515dp"
                    android:tag="yg1"
                    app:srcCompat="@drawable/ic_yellowfield" />

                <ImageView
                    android:id="@+id/yellowGoalField2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="932dp"
                    android:layout_marginTop="535dp"
                    android:tag="yg2"
                    app:srcCompat="@drawable/ic_yellowfield" />

                <ImageView
                    android:id="@+id/yellowGoalField3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="875dp"
                    android:layout_marginTop="535dp"
                    android:tag="yg3"
                    app:srcCompat="@drawable/ic_yellowfield" />

                <ImageView
                    android:id="@+id/yellowGoalField4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="819dp"
                    android:layout_marginTop="535dp"
                    android:tag="yg4"
                    app:srcCompat="@drawable/ic_yellowfield" />

                <ImageView
                    android:id="@+id/regularPlayingField22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="709dp"
                    android:layout_marginTop="324dp"
                    android:tag="f22"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="169dp"
                    android:tag="f11"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField33"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1057dp"
                    android:layout_marginTop="675dp"
                    android:tag="f33"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField36"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="886dp"
                    android:layout_marginTop="675dp"
                    android:tag="f36"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="226dp"
                    android:tag="f10"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="281dp"
                    android:layout_marginTop="447dp"
                    android:tag="f5"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="447dp"
                    android:tag="f3"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField28"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1000dp"
                    android:layout_marginTop="447dp"
                    android:tag="f28"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="401dp"
                    android:layout_marginTop="324dp"
                    android:tag="f8"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField34"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1000dp"
                    android:layout_marginTop="675dp"
                    android:tag="f34"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField26"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="886dp"
                    android:layout_marginTop="447dp"
                    android:tag="f26"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="447dp"
                    android:tag="f4"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="555dp"
                    android:layout_marginTop="55dp"
                    android:tag="f15"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField32"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1057dp"
                    android:layout_marginTop="618dp"
                    android:tag="f32"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="447dp"
                    android:tag="f1"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="321dp"
                    android:layout_marginTop="406dp"
                    android:tag="f6"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField30"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1057dp"
                    android:layout_marginTop="504dp"
                    android:tag="f30"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="283dp"
                    android:tag="f9"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField14"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="498dp"
                    android:layout_marginTop="55dp"
                    android:tag="f14"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField25"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="829dp"
                    android:layout_marginTop="447dp"
                    android:tag="f25"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField17"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="55dp"
                    android:tag="f17"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField18"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="112dp"
                    android:tag="f18"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="226dp"
                    android:tag="f20"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="55dp"
                    android:tag="f13"
                    app:srcCompat="@drawable/ic_greenfieldstart" />

                <ImageView
                    android:id="@+id/greenStartingArea4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="384dp"
                    android:layout_marginTop="55dp"
                    android:tag="gs4"
                    app:srcCompat="@drawable/ic_greenfield" />

                <ImageView
                    android:id="@+id/greenStartingArea3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="327dp"
                    android:layout_marginTop="55dp"
                    android:tag="gs3"
                    app:srcCompat="@drawable/ic_greenfield" />

                <ImageView
                    android:id="@+id/greenStartingArea2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="55dp"
                    android:tag="gs2"
                    app:srcCompat="@drawable/ic_greenfield" />

                <ImageView
                    android:id="@+id/greenStartingArea1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="213dp"
                    android:layout_marginTop="55dp"
                    android:tag="gs1"
                    app:srcCompat="@drawable/ic_greenfield" />

                <ImageView
                    android:id="@+id/greenGoalField1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="509dp"
                    android:layout_marginTop="123dp"
                    android:tag="gg1"
                    app:srcCompat="@drawable/ic_greenfield" />

                <ImageView
                    android:id="@+id/greenGoalField2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="529dp"
                    android:layout_marginTop="180dp"
                    android:tag="gg2"
                    app:srcCompat="@drawable/ic_greenfield" />

                <ImageView
                    android:id="@+id/greenGoalField3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="529dp"
                    android:layout_marginTop="237dp"
                    android:tag="gg3"
                    app:srcCompat="@drawable/ic_greenfield" />

                <ImageView
                    android:id="@+id/greenGoalField4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="529dp"
                    android:layout_marginTop="294dp"
                    android:tag="gg4"
                    app:srcCompat="@drawable/ic_greenfield" />

                <ImageView
                    android:id="@+id/regularPlayingField12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="441dp"
                    android:layout_marginTop="112dp"
                    android:tag="f12"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField31"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="1057dp"
                    android:layout_marginLeft="1057dp"
                    android:layout_marginTop="561dp"
                    android:tag="f31"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField23"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="749dp"
                    android:layout_marginTop="365dp"
                    android:tag="f23"
                    app:srcCompat="@drawable/ic_draw2field" />

                <ImageView
                    android:id="@+id/regularPlayingField16"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="612dp"
                    android:layout_marginTop="55dp"
                    android:tag="f16"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField35"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="943dp"
                    android:layout_marginTop="675dp"
                    android:tag="f35"
                    app:srcCompat="@drawable/ic_regularfield" />

                <ImageView
                    android:id="@+id/regularPlayingField21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="669dp"
                    android:layout_marginTop="283dp"
                    android:tag="f21"
                    app:srcCompat="@drawable/ic_regularfield" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </org.deejdev.twowaynestedscrollview.TwoWayNestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
