<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialCardDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="435dp">

        <TextView
            android:id="@+id/txt_userInfo"
            android:layout_width="201dp"
            android:layout_height="61dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316" />

        <Button
            android:id="@+id/btn_chancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.704" />

        <Button
            android:id="@+id/btn_playOneToSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_chancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949" />

        <Button
            android:id="@+id/btn_optionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Button"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_playOneToSeven"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_userInfo"
            app:layout_constraintVertical_bias="0.762" />

        <Button
            android:id="@+id/btn_optionTwo"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Button"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_playOneToSeven"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_userInfo"
            app:layout_constraintVertical_bias="0.763" />

        <SeekBar
            android:id="@+id/sb_selectOneToSeven"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="249dp"
            android:layout_height="54dp"
            android:max="6"
            android:progress="4"
            android:progressTint="@color/cardview_shadow_end_color"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_playOneToSeven"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_userInfo"
            app:layout_constraintVertical_bias="0.532" />

        <Button
            android:id="@+id/btn_optionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_optionTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_userInfo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>